FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Polls API

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }, {
                        "choice": "Ensamblador",
                        "votes": 7
                    }
                ]
            }
        ]


+ Reponse 200 (application/vnd.siren+json)
   
    + Body
        {
            "links" : [
                {
                    "rel" : [
                        "next"
                        ],
                    "href" : "\/polls?before=10"
                },
                {
                    "rel" : [
                        "self"
                        ],
                    "href" : "\/polls"
                }
            ],
            "entities" : [
                {
                    "rel" : [
                        "questions"
                        ],
                    "properties" : [
                        "published at" :  "2016-08-05T08:40:51.620Z"
                        "question" : -"Favourite programming language?"
                        ],
                    "links" : [
                        {
                            "rel" : [
                                "self"
                            ],
                            "href" : "\/polls\/1"
                        }
                    ],
                    "entities" : [
                        {
                            "rel" : [
                                "choices"
                            ]
                        }
                    ]
                }
            ]
         }
            

### Create a New Question [POST]
You may create your own question using this action.
This action takes a JSON payload as part of the request.
Response then return specific header and body.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/1

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2014-11-11T08:40:51.620Z",
                "url": "/questions/1",
                "choices": [
                    {
                        "choice": "Swift",
                        "url": "/questions/1/choices/1",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "url": "/questions/1/choices/2",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "url": "/questions/1/choices/3",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "url": "/questions/1/choices/4",
                        "votes": 0
                    }
                ]
            }